:root {
    --colorDark: #011627;
    --colorDarkOrange: #e71d36;
    --colorLightOrange: #ff9f1c;
    --colorLightestOrange: #ffc93c;
    --colorWhite: #fafafa;
    --colorGray: #8d99ae;
    --colorLight: #fdfffc;
    --colorCtaTwo: #2ec4b6;
    --shadowStandard: 0px 5px 15px #00000099;
}

body {
    background: var(--colorLight);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
}

img {
    max-width: 100%;
}

.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

.cta {
    color: var(--colorDarkOrange);
    font-weight: 700;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}

.container__flex {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container__row {
    flex-direction: row;
}

.container__column {
    flex-direction: column;
}

.page-article {
    color: #000;
    display: flex;
    width: 80%;
    height: 50%;
    padding: 2rem;
    border-bottom: 2px solid var(--colorDarkOrange);
}

.article-image-left {
    width: 30%;
}

.article-right {
    margin-left: 1rem;
    border-left: 2px solid var(--colorDarkOrange);
    text-align: left;
    padding-left: 1rem;
    width: 62%;
}

.article-triple-image {
    display: flex;
    margin-top: 2rem;
    justify-content: space-evenly;
    height: 100%;
}

.slider-container {
    width: 100%;
    height: 100%;
}

.slider-image {
    width: 14rem;
    height: 8rem;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
}

.slider-image:hover {
    transform: translateY(-12px);
    box-shadow: var(--shadowStandard);
    border-bottom: 8px solid var(--colorDarkOrange);
}

.article__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter:grayscale(0.4);
    transition: all 0.2s ease-in-out;
}

.article__header {
    color: var(--colorDarkOrange);
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}

.article-paragraph {
    font-size: 1em;
    margin-bottom: 1rem;
}

.article__image:hover {
    transform: translateY(-12px);
    box-shadow: var(--shadowStandard);
    border-bottom: 8px solid var(--colorDarkOrange);
}

.article-container {
    margin: 0 auto;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
}

@media screen and (max-width: 1000px) {
    .page-article {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: none;
    }
    .article-image-left {
        width: 80%;
        padding: 0;
        margin: 0;
    }
    .article__header {
        margin-top: 1rem;
    }
    .article-right {
        width: 100%;
        border: none;
        padding: 0;
        margin: 0;
    }
    .article__image {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        object-fit: cover;
    }
    .article-container {
        padding: 0;
        margin: 0;
        width: 100%;
    }
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: no-repeat center/cover fixed;
}

@media screen and (max-width: 1000px) {
    .hero {
        height: 100%;
        padding: 4rem 0;
    }
}

.darken {
    position: relative;
}

.darken:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background-color: rgba(0, 0, 0, 0.2);
}

.darken-text {
    font-size: 2em;
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
}

.hero--image {
    width: 60%;
    min-width: 400px;
    transition: all 0.2s;
    padding: 2em;
    background-color: rgba(0, 0, 0, 0.8);
}

#menu-check {
    height: 0px;
    width: 0px;
    margin: 0;
    padding: 0;
    display: none;
}

#menu-check:checked  ~ .menu-wrapper {
    top: 0;
    clip-path: circle(100%);
}

#menu-check:checked ~ .hero {
    /* TODO: Find a method. */
}

#menu-checked:not(:checked) ~ body {
    background-color: red;
}

#menu-check:not(:checked) ~ .menu-wrapper {
    top: 100vh;
}

@media screen and (max-width: 1000px) {
    .hero--image {
        width: 100%;
        padding: 0;
    }
}

.navigation-wrapper {
    position:fixed;
    width: 100%;
    background-color: #000;
    padding: 10px;
    z-index: 1000;
}

.navigation__mobile {
    background-color: var(--colorWhite);
    position: fixed;
    top: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadowStandard);
}

.navigation {
    visibility: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.navigation ul {
    list-style: none;
}

.navigation li {
    color: white;
    display: inline;
    padding: 0px 20px;
    text-transform: uppercase;
    font-size: min(max(10px, 1.5vw), 1rem);
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.navigation li:hover {
    border-bottom: 2px solid var(--colorDarkOrange);
    border-top: 2px solid var(--colorDarkOrange);
    color: var(--colorLightestOrange)
}

figcaption {
    text-transform: uppercase;
    font-style: italic;
    font-size: .3em;
}

@media screen and (min-width: 1000px) {
    .navigation__mobile {
        visibility: hidden;
    }
    .navigation {
        visibility: visible;
    }
}

@media screen and (max-width: 1000px) {
    .navigation-wrapper {
        background-color: transparent;
    }
}

.container-mid-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.container-mid-wrapper-row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
}

@media screen and (max-width: 1000px) {
    .container-mid-wrapper-row {
        flex-direction: column;
    }
}

.container-mid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 80%;
    text-align: left;
}

.highlight-header {
    margin-left: 0.5em;
    padding-left: 1em;
    font-size: 2em;
    font-weight: 700;
    color: var(--colorWhite);
    background-color: rgba(0, 0, 0, 0.8);
    width: 6em;
    height: 2.0em;
    font-family: 'Montserrat', sans-serif;
    border-left: 2px solid var(--colorDarkOrange);
    border-bottom: 2px solid var(--colorDarkOrange);
}

p { 
    font-weight: 100;
    font-size: 1rem;
    margin-top: 1rem;
    line-height: 1.95rem;
}

h1 {
    font-size: 2.8em;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.culture-bottom {
    margin-top: 0.5em;
    padding-left: 2em;
    padding-top: 1rem;
    padding-right: 2em;
    padding-bottom: 1em;
    width: 40%;
    margin-left: 1em;
    background-color: rgba(0, 0, 0, 0.8);
    line-height: 1.5rem;
    border-top: 1px solid var(--colorDarkOrange);
    border-right: 1px solid var(--colorDarkOrange);
}

@media screen and (max-width: 1000px) {
    .article-triple-image {
        display: none;
    }
    .container-mid {
        margin: 0 auto;
        height: 100%;
        width: auto;
    }
    .highlight-header {
        margin: 0 auto;
        padding: 0;
        font-size: 1.6em;
    }
    .container-mid-wrapper {
        justify-content: center;
        align-items: center;
        width: auto;
    }
    .culture-bottom {
        margin-top: 1em;
        width: 50%;
        margin: 0 auto;
        margin-top: 1rem;
    }
}

.user-card {
    width: 380px;
    background: var(--colorDarkOrange);
    box-shadow: 0px 4px 7px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
}

.user-card img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}

.user-card__description {
    position: absolute;
    top:0px;
    left:0px;
    background-color: rgba(0,0,0,.7);
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}

.user-card:hover .user-card__description {
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}

.user-card:hover {
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.97);
}

.user-card:hover img {
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}

.user-card h1 {
    font-size: 1em;
    color: var(--colorDarkOrange);
    letter-spacing: 1px;
    margin: 0px;
}

.user-card p {
    color: var(--colorWhite);
    text-align: left;
    line-height: 24px;
    height: 70%;
}

@media screen and (max-width: 1000px) {
    .user-card {
        width: 80%;
    }
}

a {
    color: var(--colorDarkOrange);
    text-decoration: none;
}

.navigation-wrapper > div label {
    cursor: pointer;
}

a:hover,
a:focus {
    color: var(--colorLightestOrange);
}

.menu-wrapper {
    position: fixed;
    top: 100vh;
    left: 0;
    display: flex;
    width: 100%;
    height: 100vh;
    z-index: 100;
    clip-path: circle(0% at 100% 100%);
    transition: all 1s ease-in-out;
    background-color: var(--colorLight);
}

.shopping-cart-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    width: 360px;
    height: 100%;
    min-height: 100%;
    background-color: rgb(220, 220, 220);
    box-shadow: var(--shadowStandard);
    visibility: hidden;
}

.shopping-cart {
    padding: 1em;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.cta-discount-promotion {
    background-image: url("/assets/images/cta-promo.jpg");
    background-position: center;
    background-size: cover;
    background-color: red;
    width: 80%;
    height: 14rem;
    border-radius: 8px;
    box-shadow: var(--shadowStandard);
}

.menu-wrapper {
    background-color: rgb(10,10,10);
}

.menu {
    width: 100%;
    margin-top: 4rem;
    overflow-y:scroll;
    overflow-x:hidden;
}

.menu h1 {
    padding-left: 2rem;
    font-weight: 400;
    font-size: 2em;
    color: var(--colorWhite);
    padding-bottom: 1rem;
    margin-bottom: 4rem;
    width: 100%;
    border-bottom: 1px solid var(--colorDarkOrange);
}

.menu h2 {
    font-size: 1.5rem;
    font-weight: 100;
    margin-top: 1rem;
    margin-bottom: -1rem;
    color: var(--colorWhite);
    width: 80%;
}

.menu-slugs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    height: auto;
    padding-left: 2rem;
    margin-bottom: 6em;
}

.slug {
    padding: 10px 20px;
    margin: 0.1em;
    color: var(--colorWhite);
    background-color: var(--colorDarkOrange);
    border-radius: 10px;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
    margin-top: 2rem;
    margin-right: 0.2em;
}

.menu--options--container {
    width: 80%;
    height: 80px;
    border: 1px solid var(--colorDarkOrange)
}

.menu-items-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    grid-gap: 20px 20px;
    width: 80%;
    padding: 0 20px;
    margin-top: 2.2rem;
    margin-bottom: 2.2rem;
}

@media screen and (max-width: 1000px) {
    .shopping-cart-wrapper {
        width: 10%;
    }
    .menu-items-container {
        
    }
}

.food-card {
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 2em;
    overflow: hidden;
    padding: 2rem 0;
    gap: 0;
}

.food-card--information--container {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: all 0.4s ease-out;
}

.food-card-generic-container {
    width: 100%;
    height: 26em;
    overflow: hidden;
    position: relative;
}

.food-card-basic-information-container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
    border-top: 1px solid var(--colorDarkOrange);
}

.food-card-price-information {
    display: flex;
    align-items: center;
}

.food-card--title {
    position: absolute;
    bottom: 0;
    left: 0;
}

.food-card h1 {
    font-weight: 400;
    font-size: 2em;
    color: var(--colorWhite);
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--colorDarkOrange);
    background-color: rgba(0, 0, 0, 0.8);
    width: inherit;
    height:140%;
}

.hid-box {
    display: flex;
    flex-direction: column;
    align-content: center;
    top: 100%;
    width: 100%;
    position: absolute;
    transition: all 0.4s ease-out;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    clip-path: circle(0% at 100% 100%);
}

.hid-box  p {
    font-weight: 100;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
}

.hid-box h3 {
    margin-top: 1rem;
    text-align: center;
}

.food-controls {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.order-btn {
    text-align: center;
    border: none;
    padding: 10px 20px;
    color: var(--colorWhite);
    background-color: var(--colorDarkOrange);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.order-btn:hover {
    background-color: var(--colorLight);
    color: var(--colorDarkOrange);
}

.food-card-info-box {
    margin-top: 1rem;
    width: 50%;
}

.align-right {
    text-align: right;
}

.food-card h3 {
    font-weight: 100;
    font-size: 1.5em;
}

.food-card h4 {
    font-size: 1.5em;
    align-self: flex-end;
}

.food-card:hover h4,
.food-card:hover h3 {
    color: var(--colorDarkOrange);
}

.badge {
    background-color: var(--colorDarkOrange);
    position: absolute;
    padding: 1rem 1rem;
    z-index: 8000;
    transition: all 0.2s ease-in-out;
}

.food-card--spicy-indicator {
    top: 6rem;
    left: .5rem;
}

.food-card--star-rating {
    top: 2.5rem;
    right: .5rem;
}

.food-card--protein-indicator {
    top: 2.5rem;
    left: .5rem;
}

.food-card:hover .hid-box {
    top: 0;
    clip-path: circle(100%);
    z-index: 4000;
}

.food-card:hover  .food-card--information--container{
    filter: blur(2px);
    transform: scale(1.6) rotate(20deg);
}

.food-card:hover > .badge {
    transform: scale(0);
}